{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.10.0",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.10.2",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {

  }
}
